{
  "name": "mybettingslips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git add . && git cz && git push",
    "build": "cross-env NODE_ENV=production webpack --env=prod",
    "lint": "eslint src --ext .js --ext .jsx",
    "start": "webpack-dev-server --watch --progress --inline --color --env=dev",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:ci": "jest --coverage && ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "test:size": "bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenfitzpatrick/mybettingslips.git"
  },
  "lint-staged": {
    "*.test.js": [
      "jest"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "bundlesize": [
    {
      "path": "./dist/bundle.js",
      "maxSize": "37 kB"
    },
    {
      "path": "./dist/index.html",
      "maxSize": "6.25 kB"
    }
  ],
  "keywords": [],
  "author": "Steven Fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenfitzpatrick/mybettingslips/issues"
  },
  "homepage": "https://github.com/stevenfitzpatrick/mybettingslips#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.39",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^8.0.0-beta.0",
    "bundlesize": "^0.16.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-plugin-graphql": "^1.5.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.6.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "lint-staged": "^6.1.0",
    "prettier-eslint": "^8.8.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1",
    "workbox-webpack-plugin": "^3.0.0-alpha.3"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.1",
    "apollo-client-preset": "^1.0.6",
    "apollo-link": "^1.0.7",
    "apollo-link-http": "^1.3.2",
    "apollo-link-state": "^0.3.1",
    "classnames": "^2.2.5",
    "fitzy": "^1.0.16",
    "formik": "^0.10.5",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/?(*)(Test).js"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "setupFiles": [
      "<rootDir>/tests/localStorage.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/tests/init.js",
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 50,
        "functions": 50,
        "lines": 100
      }
    }
  }
}
